<!DOCTYPE HTML>
<html>
<head>
    <title>
        ORIGAMI DESIGNS
    </title> 
     <link rel = "stylesheet"
           type = "text/css"
           href = "style.css" />
    
</head>
<body>
 <div class="header">  <h1>
        Origami designs 
    </h1>
    <div class="menu">
    <a href="index.html">about us</a>
    <a href="#">follow us</a>
     </div>
 </div>
 <div class="line">
    <h1>Here we some origami designs for you!                Enjoy these designs </h1>
    </div>


<div class="grid">
    <div class="b">
     <a href=http://origami.me/camel>
        <img src="camel.png" width="400" height="400"/>
     </a>
     <h2>Camel</h2>
     <p>
        click on the image to see Origami design
     </p>
    </div>

    <div class="b">
     <a href="http://origami.me/chameleon/"><img src="chameleon.png" width="400" height="400">
     </a>
     <h2>chameleon</h2>
     <p>click on the image to see Origami design</p>
    </div>

    <div class="b">
     <a href="http://origami.me/pigeon/"> <img src="pigeon.png" width="400" height="400">
     </a>
     <h2>Pigeon</h2>
     <p>click on the image to see Origami design</p>
    </div>


    <div class="b">
     <a href="http://origami.me/teddy-bear/"><img src="teddy.png" width="400" height="400">
     </a>
     <h2>Teddy</h2>
     <p>click on the image to see Origami design</p>
    </div>


    <din class="b">
     <a href="http://origami.me/panda/"><img src="panda.png" height="400" 
        width="400">
     </a>
     <h2>Panda</h2>
     <p>click on the image to see Origami design</p>
    </din>


    <div class="b">
     <a href="http://origami.me/flying-cicada/"><img src="cicada.png" height="400" width="400">
     </a>
     <h2>Cicada</h2>
     <p>click on the image to see Origami design</p>
    </div>
</div>





<div class="footer">
    <a href="#"><img src="fb.png" width=50 height=50/></a>
    <a href="#"><img src="youtube.png" width="50"
        height="50"/></a>
    <a href="#"><img src="insta.png" width="50" height="50" /></a>
</div>
</body>
</html>